body {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  background: #d8dcdd;
}

#container {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin: 20px auto;
  background: white;
  border-radius: 5px;
  text-align: center;
}

h1 {
  background: #34495e;
  color: white;
  margin: 0;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  text-shadow: 1px 1px 1px #2c3e50;
  text-align: center;
  border-radius: 5px;
}

/* container for all inputs & buttons */

#input-container {
  width: 340px;
  height: auto;
  display: inline-block;
  background-color: white;
}

.userInput {
  width: 100%;
  padding: 13px 13px 20px;
  box-sizing: border-box;
  font-size: 18px;
  color: black;
  background: #ecf0f1;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
}

.userInput:hover {
  box-shadow: 0px 0px 5px #2980b9;
}

.userInput:focus {
  box-shadow: 0px 0px 5px #2980b9;
  color: black;
}

.checkRadioLabel {
  font-size: 16px;
}

#roundedTimes {
  width: 20px;
  zoom: 2;
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  -moz-transform: scale(1);
  transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
}

.radioSelect {
  width: 20px;
  zoom: 2;
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  -moz-transform: scale(1);
  transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
}

label {
  width: 300px;
  float: left;
  text-align: left;
  padding: 5px;
  font-size: 16px;
}

.userButton {
  width: 100%;
  height: auto;
  padding: 16px 30px;
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
  color: white;
  border: 0px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

#calculateButton {
  text-shadow: 1px 1px 1px #256a98;
  box-shadow: 0px 3px 0px #256a98;
  background-color: #3294d5;
}
#calculateButton:hover {
  background-color: #256a98;
}

#resetButton {
  text-shadow: 1px 1px 1px #716e6e;
  box-shadow: 0px 3px 0px #716e6e;
  background-color: #a9a9a9;
  margin-bottom: 20px;
}

#resetButton:hover {
  background-color: #716e6e;
}

#selectButton {
  display: none;
  background-color: rgb(184, 1, 184);
  text-shadow: 1px 1px 1px purple;
  box-shadow: 0px 3px 0px purple;
  margin-bottom: 10px;
}

#selectButton:hover {
  background-color: purple;
}

/* results */

#tableTypeResults {
  max-height: 0px;
  transition: all 0s;
  overflow: auto;
  font-size: 18px;
  background: white;
  width: 100%;
  padding: 0px 0px 0px;
  box-sizing: border-box;
  color: black;
  border: 0px solid rgba(0, 0, 0, 0);
}

#sheetTypeResults {
  max-height: 0px;
  max-width: 0px;
  transition: all 0.5s;
  overflow: visible;
  font-size: 18px;
  background: white;
  width: 100%;
  padding: 0px 0px 0px;
  box-sizing: border-box;
  color: black;
  border: 0px solid rgba(0, 0, 0, 0);
}

/* Animate results */
#tableTypeResults.animate {
  max-height: 1000px;
}

#sheetTypeResults.animate {
  background: #cccdce;
  width: 835px;
  margin-left: -240px;
  max-height: 1000px;
  max-width: 1000px;
}

/* table styling */

table {
  border-collapse: collapse;
}

/* table styling - listTable */

#listTable {
  border: 1px solid black;
  overflow: visible;
}

#listTable th {
  padding: 15px;
  width: 30%;
}

#listTable td {
  border: 1px solid black;
  padding: 15px;
  width: 30%;
}

/* table styling - resultsTable */

#resultsTable {
  border: 1px solid black;
  overflow: visible;
}

#resultsTable th {
  padding: 15px;
  width: 30%;
}

#resultsTable td {
  border: 1px solid black;
  padding: 15px;
  width: 30%;
}

/* table styling - resultsTableBig */

#resultsTableBig {
  border: 1px solid black;
  background: white;
  width: 825px;
  margin-left: -240px;
  margin-top: 0px;
}

#resultsTableBig td {
  border: 1px solid black;
  padding: 30px;
  width: 30%;
  font-size: xx-large;
  font-weight: bold;
  transform: scaleY(3);
  transform: scaleX(1.25);
}

#scheduleHeader {
  font-size: 200%;
}

#scheduleDate {
  background: white;
  color: black;
  margin: 0;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  border: 0px solid;
  text-shadow: 0px 0px 0px;
}

#scheduleTime {
  font-size: x-large;
}

#scheduleStaff {
  font-size: x-large;
  border-right: 1px solid;
}

#resultsTableBig thead tr:nth-child(1) {
  color: green;
}

/* sheet styling - resultsSheet */

#resultsSheet {
  background: #cccdce;
  width: 835px;
  margin-top: 0px;
}

#resultsSheet td {
  border: 1px solid black;
  padding: 15px;
  background: white;
}

/* sheet styling - statsSheet */

.statsSheet {
  text-align: center;
  border-collapse: separate;
  border-spacing: 10px 35px;
  margin-left: 50px;
  margin-top: 0px;
  margin-bottom: -10px;
}

#statsHeader {
  font-size: x-large;
  font-weight: bold;
}

.statsSheet h4 {
  font-size: large;
  font-weight: normal;
  margin: -30px;
}

.statsSheet td:nth-child(1) {
  width: 20%;
  transform: scaleY(1.15);
}

.statsSheet td:nth-child(2) {
  width: 60%;
  transform: scaleY(1.15);
}

.statsSheet td:nth-child(3) {
  width: 20%;
  transform: scaleY(1.15);
}

/* printing */

#printInstOffice,
#printInstOverlook {
  display: none;
  border: 2px solid rgb(211, 11, 11);
  border-radius: 5px;
  background-color: white;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: -140px;
  width: 600px;
}

#printInstOffice {
  text-align: left;
}

@media print {
  body * {
    visibility: hidden;
  }
  #sheetTypeResults * {
    visibility: visible;
  }
  #sheetTypeResults {
    position: absolute;
    left: 100;
    top: 0;
  }
}

body {
  -webkit-print-color-adjust: exact !important;
}
